LINE COUNT USING MAPREDUCE (HADOOP STREAMING)

=================================
STEP 1 : Start Hadoop Services
=================================

start-dfs.sh

start-yarn.sh


=================================
STEP 2 : Check Hadoop Services
=================================

jps


=================================
STEP 3 : Create input file
=================================

nano input.txt

Example content:

hello world
big data
hadoop mapreduce
python

Save:
CTRL + X
Y
ENTER


=================================
STEP 4 : Create mapper.py
=================================

nano mapper.py

Paste:

#!/usr/bin/python3

import sys

for line in sys.stdin:
    print("line\t1")

Save:
CTRL + X
Y
ENTER


=================================
STEP 5 : Create reducer.py
=================================

nano reducer.py

Paste:

#!/usr/bin/python3

import sys

count = 0

for line in sys.stdin:
    key, value = line.strip().split('\t')
    count += int(value)

print("Line Count =", count)

Save:
CTRL + X
Y
ENTER


=================================
STEP 6 : Give execute permission
=================================

chmod +x mapper.py reducer.py


=================================
STEP 7 : Create HDFS directory
=================================

hdfs dfs -mkdir /input


=================================
STEP 8 : Upload file to HDFS
=================================

hdfs dfs -put input.txt /input


=================================
STEP 9 : Run MapReduce Job
=================================

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files mapper.py,reducer.py \
-mapper mapper.py \
-reducer reducer.py \
-input /input/input.txt \
-output /output_linecount


=================================
STEP 10 : View Output
=================================

hdfs dfs -cat /output_linecount/part-00000


=================================
EXPECTED OUTPUT
=================================

Line Count = 4


=================================
STEP 11 : Delete output folder before rerun
=================================

hdfs dfs -rm -r /output_linecount