UNION, INTERSECTION, PROJECTION, SELECTION AND JOIN USING MAPREDUCE

========================================================
STEP 1 : Start Hadoop Services
========================================================

start-dfs.sh

start-yarn.sh


========================================================
STEP 2 : Check Hadoop Services
========================================================

jps


########################################################
1) UNION
########################################################

-------------------------------
Create input file
-------------------------------

nano input.txt

Example content:

A
B
C
A
D

Save file.

-------------------------------
mapper.py
-------------------------------

#!/usr/bin/python3

import sys

for line in sys.stdin:
    print(line.strip())

-------------------------------
reducer.py
-------------------------------

#!/usr/bin/python3

import sys

seen = set()

for line in sys.stdin:
    value = line.strip()

    if value not in seen:
        print(value)
        seen.add(value)

-------------------------------
Run Commands
-------------------------------

chmod +x mapper.py reducer.py

hdfs dfs -mkdir /input

hdfs dfs -put input.txt /input

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files mapper.py,reducer.py \
-mapper mapper.py \
-reducer reducer.py \
-input /input/input.txt \
-output /output_union

hdfs dfs -cat /output_union/part-00000

Expected Output:

A
B
C
D

Delete output folder:

hdfs dfs -rm -r /output_union



########################################################
2) INTERSECTION
########################################################

-------------------------------
Create input file
-------------------------------

nano input.txt

Example content:

A 1
A 2
B 1
C 2

Save file.

-------------------------------
mapper.py
-------------------------------

#!/usr/bin/python3

import sys

for line in sys.stdin:
    word, setid = line.strip().split()
    print(f"{word}\t{setid}")

-------------------------------
reducer.py
-------------------------------

#!/usr/bin/python3

import sys

current = None
values = set()

for line in sys.stdin:

    key, value = line.strip().split('\t')

    if current == key:
        values.add(value)

    else:
        if current and len(values) > 1:
            print(current)

        current = key
        values = set()
        values.add(value)

if current and len(values) > 1:
    print(current)

-------------------------------
Run Commands
-------------------------------

chmod +x mapper.py reducer.py

hdfs dfs -put -f input.txt /input

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files mapper.py,reducer.py \
-mapper mapper.py \
-reducer reducer.py \
-input /input/input.txt \
-output /output_intersection

hdfs dfs -cat /output_intersection/part-00000

Expected Output:

A

Delete output folder:

hdfs dfs -rm -r /output_intersection



########################################################
3) PROJECTION
########################################################

-------------------------------
Create input file
-------------------------------

nano input.txt

Example content:

1 Harshal 21
2 Amit 22
3 Raj 20

Save file.

-------------------------------
mapper.py
-------------------------------

#!/usr/bin/python3

import sys

for line in sys.stdin:

    data = line.strip().split()

    print(data[1])

-------------------------------
reducer.py
-------------------------------

#!/usr/bin/python3

import sys

for line in sys.stdin:
    print(line.strip())

-------------------------------
Run Commands
-------------------------------

chmod +x mapper.py reducer.py

hdfs dfs -put -f input.txt /input

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files mapper.py,reducer.py \
-mapper mapper.py \
-reducer reducer.py \
-input /input/input.txt \
-output /output_projection

hdfs dfs -cat /output_projection/part-00000

Expected Output:

Harshal
Amit
Raj

Delete output folder:

hdfs dfs -rm -r /output_projection



########################################################
4) SELECTION
########################################################

-------------------------------
Create input file
-------------------------------

nano input.txt

Example content:

1 Harshal 21
2 Amit 18
3 Raj 25

Save file.

-------------------------------
mapper.py
-------------------------------

#!/usr/bin/python3

import sys

for line in sys.stdin:

    data = line.strip().split()

    age = int(data[2])

    if age > 20:
        print(line.strip())

-------------------------------
reducer.py
-------------------------------

#!/usr/bin/python3

import sys

for line in sys.stdin:
    print(line.strip())

-------------------------------
Run Commands
-------------------------------

chmod +x mapper.py reducer.py

hdfs dfs -put -f input.txt /input

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files mapper.py,reducer.py \
-mapper mapper.py \
-reducer reducer.py \
-input /input/input.txt \
-output /output_selection

hdfs dfs -cat /output_selection/part-00000

Expected Output:

1 Harshal 21
3 Raj 25

Delete output folder:

hdfs dfs -rm -r /output_selection



########################################################
5) JOIN
########################################################

-------------------------------
Create input file
-------------------------------

nano input.txt

Example content:

1 Harshal
1 IT
2 Amit
2 CS

Save file.

-------------------------------
mapper.py
-------------------------------

#!/usr/bin/python3

import sys

for line in sys.stdin:

    data = line.strip().split()

    print(f"{data[0]}\t{' '.join(data[1:])}")

-------------------------------
reducer.py
-------------------------------

#!/usr/bin/python3

import sys

current = None
values = []

for line in sys.stdin:

    key, value = line.strip().split('\t')

    if current == key:
        values.append(value)

    else:
        if current:
            print(current, " ".join(values))

        current = key
        values = [value]

if current:
    print(current, " ".join(values))

-------------------------------
Run Commands
-------------------------------

chmod +x mapper.py reducer.py

hdfs dfs -put -f input.txt /input

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files mapper.py,reducer.py \
-mapper mapper.py \
-reducer reducer.py \
-input /input/input.txt \
-output /output_join

hdfs dfs -cat /output_join/part-00000

Expected Output:

1 Harshal IT
2 Amit CS

Delete output folder:

hdfs dfs -rm -r /output_join