WORD COUNT USING MAPREDUCE (HADOOP STREAMING)

=================================
STEP 1 : Start Hadoop Services
=================================

start-dfs.sh

start-yarn.sh


=================================
STEP 2 : Check Hadoop Services
=================================

jps

Expected services may include:

NameNode
DataNode
SecondaryNameNode
ResourceManager
NodeManager


=================================
STEP 3 : Create input file
=================================

nano input.txt

Example content:

hello world
hello hadoop
big data hello

Save:
CTRL + X
Y
ENTER


=================================
STEP 4 : Create mapper.py
=================================

nano mapper.py

Paste:

#!/usr/bin/python3

import sys

for line in sys.stdin:
    words = line.strip().split()

    for word in words:
        print(f"{word}\t1")

Save:
CTRL + X
Y
ENTER


=================================
STEP 5 : Create reducer.py
=================================

nano reducer.py

Paste:

#!/usr/bin/python3

import sys

current_word = None
current_count = 0

for line in sys.stdin:
    word, count = line.strip().split('\t')
    count = int(count)

    if current_word == word:
        current_count += count
    else:
        if current_word:
            print(f"{current_word}\t{current_count}")

        current_word = word
        current_count = count

if current_word:
    print(f"{current_word}\t{current_count}")

Save:
CTRL + X
Y
ENTER


=================================
STEP 6 : Give execute permission
=================================

chmod +x mapper.py reducer.py


=================================
STEP 7 : Create HDFS directory
=================================

hdfs dfs -mkdir /input


=================================
STEP 8 : Upload file to HDFS
=================================

hdfs dfs -put input.txt /input


=================================
STEP 9 : Verify uploaded file
=================================

hdfs dfs -ls /input


=================================
STEP 10 : Run MapReduce Job
=================================

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files mapper.py,reducer.py \
-mapper mapper.py \
-reducer reducer.py \
-input /input/input.txt \
-output /output_wordcount


=================================
STEP 11 : View Output
=================================

hdfs dfs -cat /output_wordcount/part-00000


=================================
EXPECTED OUTPUT
=================================

big     1
data    1
hadoop  1
hello   3
world   1


=================================
STEP 12 : Delete output folder before rerun
=================================

hdfs dfs -rm -r /output_wordcount