WORD COUNT AND LINE COUNT USING MAPREDUCE (HADOOP STREAMING)

=================================
STEP 1 : Start Hadoop Services
=================================

start-dfs.sh

start-yarn.sh


=================================
STEP 2 : Check Hadoop Services
=================================

jps


=================================
STEP 3 : Create input file
=================================

nano input.txt

Example content:

hello world
hello hadoop
big data hello

Save:
CTRL + X
Y
ENTER


=================================
STEP 4 : Create mapper.py
=================================

nano mapper.py

Paste:

#!/usr/bin/python3

import sys

for line in sys.stdin:

    print("LINES\t1")

    words = line.strip().split()

    for word in words:
        print(f"{word}\t1")

Save:
CTRL + X
Y
ENTER


=================================
STEP 5 : Create reducer.py
=================================

nano reducer.py

Paste:

#!/usr/bin/python3

import sys

current_key = None
current_count = 0

for line in sys.stdin:

    key, value = line.strip().split('\t')
    value = int(value)

    if current_key == key:
        current_count += value

    else:
        if current_key:
            print(f"{current_key}\t{current_count}")

        current_key = key
        current_count = value

if current_key:
    print(f"{current_key}\t{current_count}")

Save:
CTRL + X
Y
ENTER


=================================
STEP 6 : Give execute permission
=================================

chmod +x mapper.py reducer.py


=================================
STEP 7 : Create HDFS directory
=================================

hdfs dfs -mkdir /input


=================================
STEP 8 : Upload file to HDFS
=================================

hdfs dfs -put input.txt /input


=================================
STEP 9 : Run MapReduce Job
=================================

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files mapper.py,reducer.py \
-mapper mapper.py \
-reducer reducer.py \
-input /input/input.txt \
-output /output_wordline


=================================
STEP 10 : View Output
=================================

hdfs dfs -cat /output_wordline/part-00000


=================================
EXPECTED OUTPUT
=================================

LINES   3
big     1
data    1
hadoop  1
hello   3
world   1


=================================
STEP 11 : Delete output folder before rerun
=================================

hdfs dfs -rm -r /output_wordline